# Создайте программу для игры с конфетами человек против человека. Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# Человек против человека

# import random

# player1 = 1
# player2 = 2
# score1 = 0
# score2 = 0
# sweets = 100
# round = 0
# ochered = random.randint(1, 2)
# print(f'Чей ход: {ochered}')

# while sweets > 28:
#     round += 1
#     print(f'Раунд: {round}')
#     print(f'Чей ход: {ochered}')
#     hod = int(input("Введите число конфет: "))
#     print(f'Сколько конфет забрал: {hod}')
#     sweets = sweets - hod 
#     print(f'Осталось конфет: {sweets}')
#     if ochered == player1:
#         score1 += hod
#         ochered = player2
#     else:
#         score2 += hod
#         ochered = player1
# else:
#     round += 1
#     print(f'Раунд: {round}')
#     print(f'Чей ход: {ochered}')
#     hod = sweets
#     print(f'Сколько конфет забрал: {hod}')
#     print(f'Победитель: {ochered}')

# print(f'Счет первого игрока: {score1}')
# print(f'Счет второго игрока: {score2}')

# Человек против бота

n = int(input('Введите количество конфет: '))
hod = 0 
wins = {0: 'Игрок', 1: 'Бот'}
while n > 0:
    if n <= 28:
        print(f'Выиграл {wins[hod]}')
        break
    if hod % 2 == 0:
        print('Ход Игрока')
        d = int(input('Введите количество конфет, которое хотите взять: '))
        n -= d
        print (f'Осталось конфет: {n}')
    else:
        print('Ход Бота')
        d = n % 29
        n -= d
        print(f'Осталось конфет: {n}')
    hod = (hod + 1) % 2
        
