# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р"
# Буква О - соответствует выпадению орла, а буква Р соответствует выпадению решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших решек.
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита О и Р
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек
# Примечание. Если выпавших решек нет, то необходимо вывести число 0




s=input()
t=0
while "Р"*(t+1) in s:
    t+=1
if t!=0:
    print(t)
else:
    print(0)