# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример: для N = 5: 1, -3, 9, -27, 81

number = int(input('Введите число '))
for i in range(number):
    print((-3)**i)
